<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michel Michels</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2020 Michel Michels</Copyright>
    <Description>C# wrapper for the goiban-service</Description>
    <PackageProjectUrl>https://github.com/MichelMichels/OpenIbanSharp</PackageProjectUrl>
    <PackageTags>SimpleRestSharp openiban openibansharp goiban-service rest</PackageTags>
    <RepositoryUrl>https://github.com/MichelMichels/OpenIbanSharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>RestSharp updated</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleRestSharp" Version="1.1.1" />
  </ItemGroup>

</Project>
