# OpenIbanSharp

./: MichelMichels.OpenIbanSharp.sln  README.md
.github/workflows/: dotnet.yml
OpenIbanSharp/: OpenIbanSharp.sln
OpenIbanSharp/OpenIbanSharp/: OpenIbanSharp.csproj
OpenIbanSharp/OpenIbanSharp/Clients/: OpenIbanClient.cs
OpenIbanSharp/OpenIbanSharp/Interfaces/: IOpenIbanClient.cs
OpenIbanSharp/OpenIbanSharp/Models/: BankResponse.cs
src/MichelMichels.OpenIbanSharp/: IOpenIbanClient.cs  MichelMichels.OpenIbanSharp.csproj  OpenIbanClient.cs
src/MichelMichels.OpenIbanSharp/Models/: BankResponse.cs
src/MichelMichels.OpenIbanSharpTests/: MichelMichels.OpenIbanSharpTests.csproj  OpenIbanClientTests.cs
src/MichelMichels.OpenIbanSharpTests/Models/: BankResponseTests.cs
