<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Michel Michels</Authors>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>OpenIbanSharp</Title>
    <Description>C# wrapper for the goiban-service</Description>
    <PackageProjectUrl>https://github.com/MichelMichels/OpenIbanSharp</PackageProjectUrl>
    <PackageTags>openiban openibansharp goiban-service rest</PackageTags>
    <RepositoryUrl>https://github.com/MichelMichels/OpenIbanSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Dropped .NET Standard 2.0 support
      - Changed to .NET 8.0
      - Namespace changed to MichelMichels.OpenIbanSharp
      - License change to MIT
      - Breaking API change in favor of async methods
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>