<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Michel Michels</Authors>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>OpenIbanSharp</Title>
    <Description>C# wrapper for the goiban-service</Description>
    <PackageProjectUrl>https://github.com/MichelMichels/OpenIbanSharp</PackageProjectUrl>
    <PackageTags>openiban openibansharp goiban-service rest</PackageTags>
    <RepositoryUrl>https://github.com/MichelMichels/OpenIbanSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Upgrade to .NET 10
	  - Cancellation support
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>